---
title: 一人暮らし簡単自炊マニュアル
date: 2021-09-13 21:20:40
category: 日記
tags:
  - 料理
---

## はじめに

1 年半ほど一人暮らししてみて、自炊という技術が身についてきました。

<!-- more -->

- 定番といえばパスタやチャーハン、カレー
  - パスタはわかる
    - パスタソース買ってきてかけるだけ。コンビニにも売ってるよ
  - しかしチャーハンは難しいのでは？
    - てきぱきやらないと焦げやすい
    - フライパンにこびりつく
    - 冷凍チャーハンでいいと思う。コスパもよいし。
  - カレーは簡単だけど、後処理が大変
    - 匂いがつく
    - スポンジが汚れる。白い皿は茶色に…
    - どうしてもたべたい時はキーマカレーを作るのがおすすめ
      - ひき肉と玉ねぎだけで作れる
        - たくさん野菜切る必要がない
      - フライパンで作れる！これが一番でかい。
- 最初に挑むなら「卵を焼く」
  - キング・オブ・食材
  - 何をかけても美味しい。むしろ何もかけなくても美味しい
- 次に挑むなら「肉を焼く」
  - とりあえず肉は美味い
    - 究極、塩胡椒だけで味つけてもうまい
    - 特に豚バラ肉が旨味も強く、油も多くて焦げにくいためおすすめ。豚バラ肉を焼こう！
  - 油はたくさん使う
    - フライパンで何か焼く時はとりあえずサラダ油を入れて広げる
    - とにかく焦がす=失敗を避けるのが大事。健康とか考えるのは美味しいものが作れるようになってからでも遅くはないはず
  - ご飯はなくてもいい。「おかずだけ食べるなんて行儀が悪い」と怒る人はここにはいない
    - 欲しかったらパックご飯（特に「サトウのご飯」）がおすすめ
      - レンチンだけで作れる
      - 食べたらトレーを捨てるだけで、洗い物が増えない。というかお茶碗を揃える必要がない。
    - ご飯を炊くのはおすすめしない
      - 洗い物が増えて大変
      - 計量に失敗したら悲惨。量が少ないと水の分量難しくなるし、多めに作って余ったら冷凍庫に入れるという運用もめんどくさい
- 合わせ調味料を使ってみる
  - 作り方が書いてある
    - しかも失敗しないように考えてくれてる！
  - 「炒め物」という料理ができる
    - これが超手軽でしかも美味い
    - ようはいろいろ入れてフライパンで焼くだけ。これも立派な料理である
  - おすすめは「豚バラもやし炒め」
    - 野菜が食える！
      - 栄養がどうとかではなくて、食感の変化に感動する
      - しかもたくさん食べれる。「最近は野菜が高い」なんて言われるけど、野菜ってコスパ高い！
  - たまねぎ入れてみ
    - 炒め物の野菜でまよったらたまねぎ入れてみよう
    - じゃがいもなどと違い皮むきが簡単
  - バリエーションが欲しかったら「麻婆豆腐」
    - 豆腐だけで作れる
    - 合わせ調味料を使えばなんとかじゃんとか不要
- 最強の調味料「めんつゆ」
  - 冷凍うどんはもちろん、牛丼なども作れる
- 魔法の呪文、「砂糖、醤油、酒、みりん」
  - ちまたで見る家庭料理の味付けはほぼこれ。日本人みんな好き
  - つまり「さしすせそ」
- スープって簡単なのよ
  - インスタントでも ok
  - ケトルと調味料だけで作れる。一人分なら鍋は必要ない
    - 中華スープ
    - 味噌汁
- 塩昆布だけで漬け物作れるって知ってた？
  - きゅうりでもキャベツでも。ぽりぽり食べよう！
  - タッパーに一緒に入れて振りまくるだけ
- 魚が食べたくなったら「鮭のムニエル」
  - 鮭ならもともと塩味がついていて美味い
  - ムニエルなら蓋がいらない
  - 味噌汁とめちゃくちゃあう
- 調味料応用篇
  - マヨネーズ、ポン酢、オイスターソース
    - 一つで味を作れる。これでマンネリ回避できる
  - ごま油、オリーブオイル
    - 風味が変わる。幅が広がるのは間違い無し
- ここまできたら、実はいろいろできる
  　- クックパッドや DELISH KITCHEN を見てみよう
